# Global parameters
[global]
ops-per-thread = 1000:+1000:100000
threads = 1

[tx_add_range_4KB]
group = tx_add_range_ops
bench = pmemobj_tx_add_range
# Allocate 1 obj of given data-size
num-of-ranges = 1
data-size = 4096

[tx_add_range_2KB]
group = tx_add_range_ops
bench = pmemobj_tx_add_range
# Allocate 1 obj of given data-size
num-of-ranges = 1
data-size = 2048

[tx_add_range_256B]
group = tx_add_range_ops
bench = pmemobj_tx_add_range
# Allocate 1 obj of given data-size
num-of-ranges = 1
data-size = 256

[tx_add_range_64B]
group = tx_add_range_ops
bench = pmemobj_tx_add_range
# Allocate 1 obj of given data-size
num-of-ranges = 1
data-size = 64
