# Global parameters
[global]
ops-per-thread = 100000
threads = 1
data-size = 2:*2:8192

[tx_add_range]
group = tx_add_range
bench = pmemobj_tx_add_range
# Allocate 1 obj of given data-size
num-of-ranges = 1