# Global parameters
[global]
group = pmem2_flush
ops-per-thread = 100000
threads = 1
# 8B to 8KB
data-size = 8:*2:8192
mode = rand
no-warmup = false
 
 
[libpmem2_persist_cacheline]
bench = pmem2_persist
operation = persist