# Global parameters
[global]
group = pmem2_thread
ops-per-thread = 100000
threads = 1:+1:16
# 4KB
data-size = 64
mode = rand
no-warmup = false
 

[libpmem2_persist_byte]
bench = pmem2_persist
operation = persist
