# Global parameters
[global]
group = pmem2_thread
ops-per-thread = 100000
threads = 1:+1:16
# 4KB
data-size = 64
mode = rand
no-warmup = false
 
 
[libpmem_persist]
bench = pmem_flush
operation = persist
 