# Global parameters
[global]
operation = basic
ops-per-thread = 1000:+1000:100000


##### 64B Section #####
[obj_tx_alloc_64B]
group = tx_alloc_ops_64B
bench = obj_tx_alloc
data-size = 64
lib = tx

[pmemobj_alloc_64B]
group = tx_alloc_ops_64B
bench = obj_tx_alloc
data-size = 64
lib = pmem


##### 256B Section #####
[obj_tx_alloc_256B]
group = tx_alloc_ops_256B
bench = obj_tx_alloc
data-size = 256
lib = tx

[pmemobj_alloc_256B]
group = tx_alloc_ops_256B
bench = obj_tx_alloc
data-size = 256
lib = pmem


##### 2KB Section #####
[obj_tx_alloc_2KB]
group = tx_alloc_ops_2KB
bench = obj_tx_alloc
data-size = 2048
lib = tx

[pmemobj_alloc_2KB]
group = tx_alloc_ops_2KB
bench = obj_tx_alloc
data-size = 2048
lib = pmem


##### 4KB Section #####
[obj_tx_alloc_4KB]
group = tx_alloc_ops_4KB
bench = obj_tx_alloc
data-size = 4096
lib = tx

[pmemobj_alloc_4KB]
group = tx_alloc_ops_4KB
bench = obj_tx_alloc
data-size = 4096
lib = pmem
