# Global parameters
[global]
threads = 1:+1:16
ops-per-thread = 100000
operation = basic


##### 64B Section #####
[obj_tx_alloc_64B]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 64
lib = tx

[pmemobj_alloc_64B]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 64
lib = pmem

##### 256B Section #####
[obj_tx_alloc_256B]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 256
lib = tx

[pmemobj_alloc_256B]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 256
lib = pmem

##### 2KB Section #####
[obj_tx_alloc_2KB]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 2048
lib = tx

[pmemobj_alloc_2KB]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 2048
lib = pmem

##### 4KB Section #####
[obj_tx_alloc_4KB]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 4096
lib = tx

[pmemobj_alloc_4KB]
group = tx_alloc_threads
bench = obj_tx_alloc
data-size = 4096
lib = pmem
