# Global parameters
[global]
threads = 1:+1:16
ops-per-thread = 100000
operation = basic


##### 64B Section #####
[obj_tx_free_64B]
group = tx_free_threads
bench = obj_tx_free
data-size = 64
lib = tx

[pmemobj_free_64B]
group = tx_free_threads
bench = obj_tx_free
data-size = 64
lib = pmem

##### 256B Section #####
[obj_tx_free_256B]
group = tx_free_threads
bench = obj_tx_free
data-size = 256
lib = tx

[pmemobj_free_256B]
group = tx_free_threads
bench = obj_tx_free
data-size = 256
lib = pmem

##### 2KB Section #####
[obj_tx_free_2KB]
group = tx_free_threads
bench = obj_tx_free
data-size = 2048
lib = tx

[pmemobj_free_2KB]
group = tx_free_threads
bench = obj_tx_free
data-size = 2048
lib = pmem

##### 4KB Section #####
[obj_tx_free_4KB]
group = tx_free_threads
bench = obj_tx_free
data-size = 4096
lib = tx

[pmemobj_free_4KB]
group = tx_free_threads
bench = obj_tx_free
data-size = 4096
lib = pmem