# Global parameters
[global]
ops-per-thread = 1000:+1000:100000
operation = basic

##### 64B Section #####
[obj_tx_free_64B]
group = tx_free_ops_64B
bench = obj_tx_free
data-size = 64
lib = tx

[pmemobj_free_64B]
group = tx_free_ops_64B
bench = obj_tx_free
data-size = 64
lib = pmem

##### 256B Section #####
[obj_tx_free_256B]
group = tx_free_ops_256B
bench = obj_tx_free
data-size = 256
lib = tx

[pmemobj_free_256B]
group = tx_free_ops_256B
bench = obj_tx_free
data-size = 256
lib = pmem

##### 2KB Section #####
[obj_tx_free_2KB]
group = tx_free_ops_2KB
bench = obj_tx_free
data-size = 2048
lib = tx

[pmemobj_free_2KB]
group = tx_free_ops_2KB
bench = obj_tx_free
data-size = 2048
lib = pmem

##### 4KB Section #####
[obj_tx_free_4KB]
group = tx_free_ops_4KB
bench = obj_tx_free
data-size = 4096
lib = tx

[pmemobj_free_4KB]
group = tx_free_ops_4KB
bench = obj_tx_free
data-size = 4096
lib = pmem