[global]
group = pmalloc_thread
threads = 1
# 4 KiB
data-size = 4096
ops-per-thread = 100000
 
#Multithreaded benchmarks
[pmalloc_multi_thread]
bench = pmalloc
threads = 1:+1:16
 
[pfree_multi_thread]
bench = pfree
threads = 1:+1:16