# Global parameters
[global]
group = multi_mutex
ops-per-thread = 10:+20:1000
numlocks = 1000
  
# Single mutex benchmarks
[single_pmem_mutex]
bench = obj_locks
 
[single_system_mutex]
bench = obj_locks
use_system_threads = true