# Global parameters
[global]
group = multi_mutex_all_lock
ops-per-thread = 10:+20:1000
numlocks = 1000
  
# Single mutex benchmarks
[single_pmem_mutex_all_lock]
bench = obj_locks
mode = all-lock
 
[single_system_mutex_all_lock]
bench = obj_locks
use_system_threads = true
mode = all-lock