# Global parameters
[global]
group = pmem2_thread
ops-per-thread = 100000
threads = 1:+1:16
# 4KB
data-size = 4096
mode = rand
no-warmup = false
 

[libpmem2_persist_cacheline]
bench = pmem2_persist
operation = persist
